# mysql
PORT = 3000 
NODE_ENV = 'development'
DB_PASS = 'vietnam091945'
HOST= 'localhost'
USER= 'root'
DB= 'chemical_db'
dialect= 'mysql'
pool= { max: 5, min: 0, acquire: 3000, idle: 10000}
DATABASE_URL = 'mysql://root:vietnam091945@localhost:3306/chemical_db'
# jwt
SECRET_KEY_ACCESS_TOKEN = "b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABBLIf7+MD
rlg3vP7/w1M+FmAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQC7Mhr+sXHi
E1s5lvf5K6IRmIqMTVhcjBHp4xlka/0JK4PZmRAWFJn6DeIu7uj2HiEImSWQ4nTiRJZPa8
Eq8qq8BZnxNxg1ojOX/unLX0lmWNp4G7rvSARMhVI74oG9tjqUP9N8Rj431Rov/gBvwS0G
zXmGkxE2ipAXJO7Ra510axYRy/8BIAB1cB7iQ+6Z8lzp+pQtJLHbryGo886UgcHc5gu2g1
KLY4FEnuWiTL2gwv6fMr3Dsuybls4X3C1wGP7QeDzChPFrhzRfaMVEFG/i6GtsKwSnpM5c
2NOBagEhn6ukBwY+M7yfqldtFoCdoSK6ZKzt6k5phUioLQPoam8++b7Sm4c+ieq0HnqrDQ
3zhYMBwXszTF3PeRt9yvtjqGgoRucKShUWFfCSObZG8UGbHPBzkXpxw/twb8GrP9xwIJHB
PfE4CGv9X3JNz+1h+tm7TGfsLhJ5cfu+tmVkZQMv4JAfJBrdSGcd47S8XsHW/TDAOyzUCQ
DGBJ95Kc3fCrMAAAWAxHnyYDvpT12qNk0UhGDXzS3Q2vqkjJX9rwpGnR2kTR9TIUaoL65f
+E1Hwxgfymvjxo6N+j+KNqFr43Te8nLzPD4MfG3oDCWVHjd++Z3pKGGNaePrxqDs8la1Tr
pWQsW9BUgKA8acq0u0DjURxrr0Cwvo/+c8tfHaRv3e2Y1h7CtAdCBhV/Ev7ouP2TJygqQK
hPy1ZnmQeH0hWsG8R6CV/X8O9QVdmOpQT51shcFLeQGdnHxBDq9ii/fzXJWzWV/2q/ZAOx
AX1HIwPxcJbbXueip7Jw5VVdKpT4HLLBUWa6J1zbQoE5LwJHZWQcMF6VOA9qJqdXEJFz2u
QX6YP7YtGHrmhMYfEh496tYwpxcvG2unjEIzKyp3LnkNnNaqyB7GT4+xKNKuZuLBu0d/92
pIFCTHR50JSUmj3CC4w3/eyVuhhulFlCpc5XciHdr4euo1J+oLWA794vb1HlVIzqz211Gv
K0QqlWu/EEdMCiYq3sQcGVOv/T2iRrLEhDlGvoX2nXT2D+Mg00KxwbQXMYHWpGHpSZr9ox
tvOIIUHcghW69m981dO4I9cGES7OHN6ZdUo+FlS260iL8jsjK4N1IHzcKh2QPcr4E7nl9o
Ea3FJOa8sqRp5uEN4wtcT41XGCyo6kDy0vV5APTLp3Ls7EQZqNgpuWTTEUwRGfQcbBEkRK
QkeQrbypDTgrX93s3qdI7xJGKCgj0+SRzcs4ADUf6nWBAZdEvXJ0bFy4hAdGGyBDo2LY9a
Igsc8/Gmm8N8ZAKwkbNGgACmwAIi9TsWVIoPACAV9SoLPPppxnzZX1e275XA5IuqtoxqVY
jUOmR1nvVv2/7wINZJpeA4k9cUfeV2Hd3PQsSwTGvE1lhN/NnqUI9M8DTOCaP0RtBPCxGG
FMimoyVATa3GWNFedmoV5UVkEJCrPVTtZqSa85WgDTv/8HLTj9JHn8kqjPkWc9Ddonj+x8
eNun2D1q8VnnAtivMg9SrW1zGCkLzDNxYZkJIoq3Jo9aZfl82sK9I45MS/UbOIVdPD5sVA
O2BtDQXS9RdpQwjF9qQL5RNiMSeHgPC4Q1wVCEAyj4KqkAmfd09UBzDh8VPM1GnAlROdQa
L7rWfQl7d2g2iTZGwgKP8KGGtA2nREvdbhSIEK/7mn/3hPRRlIjZqwN15Gj2ds4iUdisX3
2705NYoiwjDYRLTDCVOsmFgzkaA2wn+UmwCSdROtE8+imC42dG7I/604ikjZqkJrlr2fvX
NvuGe8qbP0GUYdEzK0DpczX3ThxDRZgM4soENyke9kehWH8qgCM1PT2jNCVarGHwVIqkhJ
lZYXeV+Hg6IdF5OGj/3DDf/BO9azEL04MpQhsUqHkxDk0vF2VqngJBDZkPL9r1oVPITpFr
WVHCe9H6gTSpPYw4AsknmlT1KBrSzcUm5Fw8ocUG/FlSODLXfWLg3beZu+AyYqyCrEWYY1
c3nJi7+ztVhRrNL5V/YHkghwCD75pn6N3g1CNDiFtfrAMWapWY6aHtry1T9G9sK7FuEYgT
E5BbHCAFMFijqR1P4OpzUmwsQpX5Ngf3cUyKWCl5wbVVz0czB0ptpoRjbOdAYYxMa1pAxd
mCHO6AVzP+LMZSfQCNcTzsLEcl0FHORcFjV8Luep6RkN+NSC5Owm56oOufB8wpjWxFNmdx
leSF93zbwu/Tb69XmghdwwoX0FOgBuEEkZJmZzVhzpDHJQm5J1mdRmUGb3wp82TunEmR8o
DOnRteaBc2dQg551mbPr9qBziEFAdqwTm3HWCJa5pk3+8ddh1gdvJo2wabUmeaFL1CCV+M
W+d5qKIiUNK6W9cS8R0qxMQ/2P+CgYwGE1gs7YQ0toaHu5khOfJntd28Yy6bqCwKY93k0E
gDTcNg==
"
REFRESH_TOKEN_SECRET="b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABBLIf7+MD
rlg3vP7/w1M+FmAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQC7Mhr+sXHi
E1s5lvf5K6IRmIqMTVhcjBHp4xlka/0JK4PZmRAWFJn6DeIu7uj2HiEImSWQ4nTiRJZPa8
Eq8qq8BZnxNxg1ojOX/unLX0lmWNp4G7rvSARMhVI74oG9tjqUP9N8Rj431Rov/gBvwS0G
zXmGkxE2ipAXJO7Ra510axYRy/8BIAB1cB7iQ+6Z8lzp+pQtJLHbryGo886UgcHc5gu2g1
KLY4FEnuWiTL2gwv6fMr3Dsuybls4X3C1wGP7QeDzChPFrhzRfaMVEFG/i6GtsKwSnpM5c
2NOBagEhn6ukBwY+M7yfqldtFoCdoSK6ZKzt6k5phUioLQPoam8++b7Sm4c+ieq0HnqrDQ
3zhYMBwXszTF3PeRt9yvtjqGgoRucKShUWFfCSObZG8UGbHPBzkXpxw/twb8GrP9xwIJHB
PfE4CGv9X3JNz+1h+tm7TGfsLhJ5cfu+tmVkZQMv4JAfJBrdSGcd47S8XsHW/TDAOyzUCQ
DGBJ95Kc3fCrMAAAWAxHnyYDvpT12qNk0UhGDXzS3Q2vqkjJX9rwpGnR2kTR9TIUaoL65f
+E1Hwxgfymvjxo6N+j+KNqFr43Te8nLzPD4MfG3oDCWVHjd++Z3pKGGNaePrxqDs8la1Tr
pWQsW9BUgKA8acq0u0DjURxrr0Cwvo/+c8tfHaRv3e2Y1h7CtAdCBhV/Ev7ouP2TJygqQK
hPy1ZnmQeH0hWsG8R6CV/X8O9QVdmOpQT51shcFLeQGdnHxBDq9ii/fzXJWzWV/2q/ZAOx
AX1HIwPxcJbbXueip7Jw5VVdKpT4HLLBUWa6J1zbQoE5LwJHZWQcMF6VOA9qJqdXEJFz2u
QX6YP7YtGHrmhMYfEh496tYwpxcvG2unjEIzKyp3LnkNnNaqyB7GT4+xKNKuZuLBu0d/92
pIFCTHR50JSUmj3CC4w3/eyVuhhulFlCpc5XciHdr4euo1J+oLWA794vb1HlVIzqz211Gv
K0QqlWu/EEdMCiYq3sQcGVOv/T2iRrLEhDlGvoX2nXT2D+Mg00KxwbQXMYHWpGHpSZr9ox
tvOIIUHcghW69m981dO4I9cGES7OHN6ZdUo+FlS260iL8jsjK4N1IHzcKh2QPcr4E7nl9o
Ea3FJOa8sqRp5uEN4wtcT41XGCyo6kDy0vV5APTLp3Ls7EQZqNgpuWTTEUwRGfQcbBEkRK
QkeQrbypDTgrX93s3qdI7xJGKCgj0+SRzcs4ADUf6nWBAZdEvXJ0bFy4hAdGGyBDo2LY9a
Igsc8/Gmm8N8ZAKwkbNGgACmwAIi9TsWVIoPACAV9SoLPPppxnzZX1e275XA5IuqtoxqVY
jUOmR1nvVv2/7wINZJpeA4k9cUfeV2Hd3PQsSwTGvE1lhN/NnqUI9M8DTOCaP0RtBPCxGG
FMimoyVATa3GWNFedmoV5UVkEJCrPVTtZqSa85WgDTv/8HLTj9JHn8kqjPkWc9Ddonj+x8
eNun2D1q8VnnAtivMg9SrW1zGCkLzDNxYZkJIoq3Jo9aZfl82sK9I45MS/UbOIVdPD5sVA
O2BtDQXS9RdpQwjF9qQL5RNiMSeHgPC4Q1wVCEAyj4KqkAmfd09UBzDh8VPM1GnAlROdQa
L7rWfQl7d2g2iTZGwgKP8KGGtA2nREvdbhSIEK/7mn/3hPRRlIjZqwN15Gj2ds4iUdisX3
2705NYoiwjDYRLTDCVOsmFgzkaA2wn+UmwCSdROtE8+imC42dG7I/604ikjZqkJrlr2fvX
NvuGe8qbP0GUYdEzK0DpczX3ThxDRZgM4soENyke9kehWH8qgCM1PT2jNCVarGHwVIqkhJ
lZYXeV+Hg6IdF5OGj/3DDf/BO9azEL04MpQhsUqHkxDk0vF2VqngJBDZkPL9r1oVPITpFr
WVHCe9H6gTSpPYw4AsknmlT1KBrSzcUm5Fw8ocUG/FlSODLXfWLg3beZu+AyYqyCrEWYY1
c3nJi7+ztVhRrNL5V/YHkghwCD75pn6N3g1CNDiFtfrAMWapWY6aHtry1T9G9sK7FuEYgT
E5BbHCAFMFijqR1P4OpzUmwsQpX5Ngf3cUyKWCl5wbVVz0czB0ptpoRjbOdAYYxMa1pAxd
mCHO6AVzP+LMZSfQCNcTzsLEcl0FHORcFjV8Luep6RkN+NSC5Owm56oOufB8wpjWxFNmdx
leSF93zbwu/Tb69XmghdwwoX0FOgBuEEkZJmZzVhzpDHJQm5J1mdRmUGb3wp82TunEmR8o
DOnRteaBc2dQg551mbPr9qBziEFAdqwTm3HWCJa5pk3+8ddh1gdvJo2wabUmeaFL1CCV+M
W+d5qKIiUNK6W9cS8R0qxMQ/2P+CgYwGE1gs7YQ0toaHu5khOfJntd28Yy6bqCwKY93k0E
gDTcNg==
"